spring.application.name=UserManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_DB_NAME
spring.datasource.password=YOUR_DB_PASSWORD

telegram.bot.token=YOUR_TOKEN
telegram.bot.username=YOUR_BOT_NAME


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080